{
  "name": "pi-cowboy",
  "version": "0.3.6",
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "description": "Agent orchestrator for pi: each subagent runs as its own pi process in a background Herdr pane, isolated by a copy-on-write git worktree.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-agent",
    "pi-coding-agent",
    "pi-extension",
    "subagents",
    "herdr",
    "ai",
    "agents"
  ],
  "license": "MIT",
  "author": "electric-dragon-80000v",
  "homepage": "https://github.com/electric-dragon-80000v/pi-cowboy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electric-dragon-80000v/pi-cowboy.git"
  },
  "bugs": {
    "url": "https://github.com/electric-dragon-80000v/pi-cowboy/issues"
  },
  "engines": {
    "node": ">=24.20.0",
    "pnpm": ">=12"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/",
    "!dist/**/*.tsbuildinfo",
    "!dist/**/*.d.ts",
    "agents/",
    "orchestrators/",
    "docs/assets/logo-labeled-readme.png",
    "docs/assets/grazing.png",
    "docs/assets/herdr-containers.png",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "format": "prettier --write src/ test/ scripts/ lint/ docs/",
    "format:check": "prettier --check src/ test/ scripts/ lint/ docs/",
    "typecheck": "tsc6 --noEmit",
    "find-unused": "node --disable-warning=ExperimentalWarning scripts/find-unused.ts",
    "build": "tsc6 -p tsconfig.build.json",
    "prepack": "pnpm run build",
    "test": "pnpm run build && vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "pnpm run build && vitest run --project integration-no-cow --project integration-cow",
    "test:integration-no-cow": "pnpm run build && vitest run --project integration-no-cow",
    "test:integration-cow": "pnpm run build && vitest run --project integration-cow",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "commitlint": "commitlint",
    "release": "semantic-release",
    "release:stage": "npm stage publish",
    "prepare": "husky"
  },
  "pi": {
    "image": "https://raw.githubusercontent.com/electric-dragon-80000v/pi-cowboy/main/docs/assets/logo-pi-package-landscape.png",
    "video": "https://raw.githubusercontent.com/electric-dragon-80000v/pi-cowboy/main/docs/assets/pi-cowboy-ad-trimmed.mp4",
    "extensions": [
      "./dist/index.js"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@commitlint/types": "^21.2.3",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.10",
    "@semantic-release/npm": "^13.2.0",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/estree": "^1.0.9",
    "@types/mustache": "^4.2.6",
    "@types/node": "^26.6.4",
    "@vitest/ui": "^5.0.3",
    "eslint": "^10.12.0",
    "eslint-plugin-import-x": "^4.17.1",
    "husky": "^9.1.7",
    "oxlint": "1.87.0",
    "oxlint-tsgolint": "7.0.2003",
    "prettier": "^3.9.9",
    "semantic-release": "^25.0.9",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "crockford-base32": "^2.1.0",
    "mustache": "^4.2.0",
    "smol-toml": "^1.9.0",
    "zod": "^4.6.5"
  }
}
