{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "incremental": true,
    "tsBuildInfoFile": "dist/tsconfig.build.tsbuildinfo"
  },
  "include": ["src"]
}
